# BlurDialogFragment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sinadalvand/app/blurdialogfragment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/sinadalvand/app/blurfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinadalvand/app/blurdialogfragment/: MainActivity.kt  TestDialogFragment.kt
app/src/main/java/ir/sinadalvand/app/blurfragment/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/sinadalvand/app/blurdialogfragment/: ExampleUnitTest.kt
app/src/test/java/ir/sinadalvand/app/blurfragment/: ExampleUnitTest.kt
blurdialogfragment/: build.gradle
blurdialogfragment/src/androidTest/java/ir/sinadalvand/libs/blurdialogfragment/: ExampleInstrumentedTest.kt
blurdialogfragment/src/main/: AndroidManifest.xml
blurdialogfragment/src/main/java/ir/sinadalvand/libs/blurdialogfragment/: BlurDialogFragment.kt
blurdialogfragment/src/test/java/ir/sinadalvand/libs/blurdialogfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
